# mysecurity

./: pom.xml  readme.md
craw/: pom.xml
craw/src/main/java/com/lsw/craw/: CrawApplication.java
craw/src/main/java/com/lsw/craw/demo/: CrawlerBase.java  CrawlerDemo2.java  SimpleCrawler.java
craw/src/main/java/com/lsw/craw/entity/: JdPhone.java
craw/src/main/java/com/lsw/craw/mapper/: JdPhoneMapper.java  JdPhoneMapper.xml
craw/src/main/java/com/lsw/craw/util/: HttpClientUtil.java
craw/src/main/resources/: application.yml
craw/src/test/java/: MbTest.java
lsw-auth/: pom.xml
lsw-auth/src/main/java/com/lsw/auth/: AuthApplication.java
lsw-auth/src/main/java/com/lsw/auth/controller/: AuthController.java
lsw-auth/src/main/java/com/lsw/auth/pojo/: UserInfo.java
lsw-auth/src/main/java/com/lsw/auth/util/: JwtConstans.java  JwtUtil.java  ObjectUtil.java  RsaUtil.java
lsw-auth/src/main/resources/: application.yml
lsw-auth/src/test/java/com/lsw/auth/: JwtTest.java
lsw-common/: pom.xml
lsw-common/src/main/java/com/lsw/lswcommon/: CommonApplication.java
lsw-common/src/main/java/com/lsw/lswcommon/ano/: Ide.java
lsw-common/src/main/java/com/lsw/lswcommon/aspect/: ReqSubmitAspect.java
lsw-common/src/main/java/com/lsw/lswcommon/controller/: TestController.java  TestRedisSentinelController.java
lsw-common/src/main/java/com/lsw/lswcommon/dstest/: MapTest.java
lsw-common/src/main/java/com/lsw/lswcommon/es/: EsConfig.java  IndexService.java
lsw-common/src/main/java/com/lsw/lswcommon/es/pojo/: UserInfo.java
lsw-common/src/main/java/com/lsw/lswcommon/mq/kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaController.java  KafkaProperties.java  KafkaProvider.java
lsw-common/src/main/java/com/lsw/lswcommon/mq/rabbit/: DlxConsumer.java  DlxConsumer2.java  RabbitConfig.java  RabbitConsumer.java  RabbitProducer.java  RealConsumer.java
lsw-common/src/main/java/com/lsw/lswcommon/redis/: RedisConfig.java  RedisLockDemo.java
lsw-common/src/main/java/com/lsw/lswcommon/redis/lock/: DistributeLocker.java  RedissonDistributeLocker.java  RedissonProperties.java
lsw-common/src/main/java/com/lsw/lswcommon/redis/redisson/: RedissonConfig.java  RedissonTest.java
lsw-common/src/main/java/com/lsw/lswcommon/threadtest/: PoolTest.java  ThreadTest.java
lsw-common/src/main/java/com/lsw/lswcommon/util/: JwtConstans.java  JwtUtil.java  ObjectUtil.java  RsaUtil.java
lsw-common/src/main/java/com/lsw/lswcommon/zklock/: ZkConfig.java  ZkController.java  ZkCuratorConfig.java
lsw-common/src/main/resources/: application.yml  redisson-config.yml
lsw-common/src/test/java/: TestEs.java  TestKafka.java  TestRabbit.java  TestRedisSentinel.java  TestZk.java
lsw-config/: pom.xml
lsw-config/lsw-config-client/: pom.xml
lsw-config/lsw-config-client/src/main/java/com/lsw/configclient/: ConfigClient.java
lsw-config/lsw-config-client/src/main/java/com/lsw/configclient/controller/: TestController.java
lsw-config/lsw-config-client/src/main/resources/: bootstrap.yml
lsw-config/lsw-config-server/: pom.xml
lsw-config/lsw-config-server/src/main/java/com/lsw/configserver/: ConfigServer.java
lsw-config/lsw-config-server/src/main/resources/: Application.yml
lsw-elasticsearch/: pom.xml
lsw-elasticsearch/src/main/java/com/lsw/search/: SearchApplication.java
lsw-elasticsearch/src/main/java/com/lsw/search/config/: RedisConfig.java
lsw-elasticsearch/src/main/java/com/lsw/search/controller/: FirstController.java
lsw-elasticsearch/src/main/java/com/lsw/search/dao/: ItemRepository.java
lsw-elasticsearch/src/main/java/com/lsw/search/pojo/: Item.java
lsw-elasticsearch/src/main/resources/: application.yml
lsw-elasticsearch/src/test/java/com/lsw/search/: TestDataElasticSearch.java
lsw-eureka/: pom.xml
lsw-eureka/src/main/java/com/lsw/gateway/eureka/: EurekaApplication.java
lsw-eureka/src/main/resources/: application.yml
lsw-gateway/: pom.xml
lsw-gateway/src/main/java/com/lsw/gateway/: GatewayApplication.java  RestTemplateConfig.java
lsw-gateway/src/main/java/com/lsw/gateway/feignclient/: AuthFeignInterface.java
lsw-gateway/src/main/java/com/lsw/gateway/filter/: LimitFilter.java  MyFilter.java
lsw-gateway/src/main/resources/: application.yml
lsw-main-service/: pom.xml
lsw-main-service/src/main/java/com/lsw/mainservice/: MainService.java
lsw-main-service/src/main/java/com/lsw/mainservice/controller/: MainController.java  MainTransacController.java
lsw-main-service/src/main/java/com/lsw/mainservice/feignclient/: FeignInterceptorConfig.java  MsgFeignFallback.java  MsgFeignInterface.java
lsw-main-service/src/main/java/com/lsw/mainservice/resttemplate/: RestTemplateConfig.java  RestTemplateInterceptor.java
lsw-main-service/src/main/resources/: application.yml
lsw-msg/: pom.xml
lsw-msg/src/main/java/com/lsw/msg/: MsgApplication.java
lsw-msg/src/main/java/com/lsw/msg/anno/: AuthRequired.java
lsw-msg/src/main/java/com/lsw/msg/controller/: MsgController.java  TransacController.java
lsw-msg/src/main/java/com/lsw/msg/filter/: MsgFilter.java
lsw-msg/src/main/java/com/lsw/msg/interceptor/: AuthRequiredInterceptor.java  InterceptorConfig.java  MsgInterceptor.java
lsw-msg/src/main/java/com/lsw/msg/rabbit/: MsgListener.java
lsw-msg/src/main/resources/: application.yml
lsw-sleuth/: pom.xml
lsw-sleuth/src/main/java/com/lsw/sleuth/: SleuthApplication.java
lsw-sleuth/src/main/resources/: application.yml
